<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22038"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:34:18 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzODsyMDIyMjNNQVlDMDA3NTsyMDIyLTEyLTAyOzA5OjA3OjExIEFNOzMwNjI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzODsyMDIyMjNNQVlDMDA3NTsyMDIyLTEyLTAyOzA5OjM0OjE4IEFNOzQ7MzE4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, FACTORIAL, i" type="Real" array="False" size=""/>
            <assign variable="FACTORIAL" expression="0"/>
            <output expression="&quot;Enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="FACTORIAL" expression="FACTORIAL+i"/>
            </for>
            <output expression="&quot;The factorial of &quot; &amp;n&amp; &quot; numbers is &quot; &amp;FACTORIAL" newline="True"/>
        </body>
    </function>
</flowgorithm>
