<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22038"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:26:50 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzODsyMDIyMjNNQVlDMDA3NTsyMDIyLTEyLTAyOzA5OjA3OjExIEFNOzMwNjI="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzODsyMDIyMjNNQVlDMDA3NTsyMDIyLTEyLTAyOzA5OjI2OjUwIEFNOzM7MzE3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sum, i" type="Real" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="sum" expression="sum+i"/>
            </for>
            <output expression="&quot;The sum of n numbers is &quot; &amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
