<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22038"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:49:51 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAzODsyMDIyMjNNQVlDMDA4NDsyMDIzLTAxLTIwOzA5OjU0OjE2IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAzODsyMDIyMjNNQVlDMDA4NDsyMDIzLTAxLTIwOzEwOjQ5OjUxIEFNOzk7MzE3OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="True" size="10"/>
            <output expression="&quot;Enter any 10 values of your choice&quot;" newline="True"/>
            <comment text="INPUT THE VALUES"/>
            <declare name="i, j, temp" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <input variable="n[i]"/>
            </for>
            <comment text="SORTING VALUES"/>
            <for variable="i" start="0" end="8" direction="inc" step="1">
                <comment text="SORTING THE nth PASS USING NESTED LOOP"/>
                <for variable="j" start="0" end="8-i" direction="inc" step="1">
                    <if expression="n[j]&gt;n[j+1]">
                        <then>
                            <assign variable="temp" expression="n[j]"/>
                            <assign variable="n[j]" expression="n[j+1]"/>
                            <assign variable="n[j+1]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <comment text="PRINT THE SORTED VALUES"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="n[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
